name: Terraform gcloud 

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Auth GCP Service Account
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_KEY }}
          cleanup_credentials: false

      - name: Terraform Iniciar
        run: terraform init

      - name: Format Terraform
        run: terraform fmt

      - name: Terraform apply
        run: terraform apply -auto-approve

      - name: Creare kube config to cluster Services
        run: |
          gcloud container clusters get-credentials services-cluster --zone us-central1-b --project devops-399217

      - name: Upload kube-config for Cluster 1 to GCS
        run: |
          gsutil iam ch brunosantosc1@gmail.com:objectViewer gs://${{ secrets.BUCKET_NAME }}/kube/config-services-cluster
